<!doctype html>
<html lang="id">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="noindex, nofollow">
  <title>MAKES YOUR CHOICE</title>
  <meta name="description" content="">
  <meta name="author" content="MAKE YOUR CHOICE">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cdn.bio.link/uploads/profile_pictures/2025-09-29/c3gGhYfr5xEJDFViiyxNNjxaeczJ3gdN.png">
  <meta property="og:title" content="MAKE YOUR CHOICE">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="MAKE YOUR CHOICE">
  <meta property="og:image" itemprop="image" content="https://photos.app.goo.gl/C2129B1qrqvzWGwH7.img">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="MAKE YOUR CHOICE_&gt;
  &lt;meta name=" twitter:description_>
  <meta name="twitter:creator" content="@">
  <meta name="twitter:image" content="https://cdn.bio.link/uploads/profile_pictures/2025-09-29/c3gGhYfr5xEJDFViiyxNNjxaeczJ3gdN.png">
  <meta name="twitter:domain" content="https://silviani.bio.link">
  <link rel="icon" type="image/png" href="https://photos.app.goo.gl/C2129B1qrqvzWGwH7.img">
  <link rel="canonical" href="https://silviani.bio.link">
  <link rel="dns-prefetch" href="https://analytics.bio.link">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap" rel="stylesheet">
  <!-- CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6TDMNSVEH7"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6TDMNSVEH7');</script>
  <link rel="manifest" href="https://bio.link/manifest.json">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hexagon {
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            transition: transform 0.3s ease-in-out;
        }
        @keyframes sway {
            0%, 100% {
                transform: translateX(-8px);
            }
            50% {
                transform: translateX(8px);
            }
        }
        
        @keyframes shake {0%,100%{-webkit-transform:translateX(0);transform:translateX(0);}10%,30%,50%,70%{-webkit-transform:translateX(-10px);transform:translateX(-10px);}20%,40%,60%{-webkit-transform:translateX(10px);transform:translateX(10px);}80%{-webkit-transform:translateX(8px);transform:translateX(8px);}90%{-webkit-transform:translateX(-8px);transform:translateX(-8px);}}
        @keyframes vibrate{0%{-webkit-transform:translate(0);transform:translate(0)}20%{-webkit-transform:translate(-2px,2px);transform:translate(-2px,2px)}40%{-webkit-transform:translate(-2px,-2px);transform:translate(-2px,-2px)}60%{-webkit-transform:translate(2px,2px);transform:translate(2px,2px)}80%{-webkit-transform:translate(2px,-2px);transform:translate(2px,-2px)}100%{-webkit-transform:translate(0);transform:translate(0)}}
        @keyframes jello{0%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}30%{-webkit-transform:scale3d(1.25,.75,1);transform:scale3d(1.25,.75,1)}40%{-webkit-transform:scale3d(.75,1.25,1);transform:scale3d(.75,1.25,1)}50%{-webkit-transform:scale3d(1.15,.85,1);transform:scale3d(1.15,.85,1)}65%{-webkit-transform:scale3d(.95,1.05,1);transform:scale3d(.95,1.05,1)}75%{-webkit-transform:scale3d(1.05,.95,1);transform:scale3d(1.05,.95,1)}100%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}
        .animate-sway {
            animation: shake 2s ease-in-out infinite;
        }
        .animate_shake {
            -webkit-animation: shake 2s cubic-bezier(.455,.030,.515,.955) infinite;
            animation: shake 1s cubic-bezier(.455,.030,.515,.955) infinite;
        }
    </style>
 </head>
 <body class="bg-transparant sm:flex sm:items-center sm:justify-center sm:min-h-screen">
  <div class="bg-transparant w-full h-screen p-0 text-center flex flex-col justify-center items-center sm:h-auto sm:max-w-sm sm:rounded-2xl">
   <div class="w-full max-w-xs">
    <div class="relative inline-block mb-1">
     <img class="w-10 h-8 object-cover mx-auto rounded-full transition-transform duration-300 border-100 border-white-800" 
   < div> 
   <img src="https://cdn.bio.link/uploads/profile_pictures/2025-09-30/SSMIXzhPmHdn11OOvxl60XEbtMiSymJ7.png" alt=""/>
     <svg class="w-8 h-8 text-green-800" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a.75.75 0 00-1.06-1.06L9 10.94l-1.72-1.72a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.06 0l4.25-4.25z" clip-rule="evenodd" />
     </svg>
    </div>
    <p class=" <h1 class="text-2xl font-bold text-white-800"> 🎉 FRIENDLY BE WITH ME 🎉</h1>
    <p class="text-red-800 mt-6"</p>
   </div>
   <script type="text/javascript">
     
    var lang = {"error":"Please enter a valid URL.","couponinvalid":"The coupon enter is not valid","minurl":"You must select at least 1 url.","minsearch":"Keyword must be more than characters!","nodata":"No data is available for this request.","datepicker":{"7d":"Last 7 Days","3d":"Last 30 Days","tm":"This Month","lm":"Last Month"},"cookie":{"title":"Cookie Preferences","description":"This website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. You have the option to choose which one to allow.","button":" <button type=\"button\" data-cc=\"c-settings\" class=\"cc-link\" aria-haspopup=\"dialog\">Let me choose<\/button>","accept_all":"Accept All","accept_necessary":"Accept Necessary","close":"Close","save":"Save Settings","necessary":{"title":"Strictly Necessary Cookies","description":"These cookies are required for the correct functioning of our service and without these cookies you will not be able to use our product."},"analytics":{"title":"Targeting and Analytics","description":"Providers such as Google use these cookies to measure and provide us with analytics on how you interact with our website. All of the data is anonymized and cannot be used to identify you."},"ads":{"title":"Advertisement","description":"These cookies are set by our advertisers so they can provide you with relevant ads."},"extra":{"title":"Additional Functionality","description":"We use various providers to enhance our products and they may or may not set cookies. Enhancement can include Content Delivery Networks, Google Fonts, etc"},"privacy":{"title":"Privacy Policy","description":"You can view our privacy policy <a target=\"_blank\" class=\"cc-link\" href=\"https:\/\/silviani.bio.link\/page\/privacy\">here<\/a>. If you have any questions, please do not hesitate to <a href=\"https:\/\/silviani.bio.link\/contact\" target=\"_blank\" class=\"cc-link\">Contact us<\/a>"}}}</script>
   <div class="social-icons flex space-x-10 mb-10 mt-10">
    <a href="#" class="text-gray-500 hover:text-blue-600 transition-colors p-none"> <!-- Facebook Icon (using inline SVG for simplicity) --> 
     <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" viewBox="0 0 24 24" fill="blue" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
      <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
     </svg> </a> <a href="#" class="text-gray-500 hover:text-red-600 transition-colors p-none"> <!-- Instagram Icon --> 
     <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 30 30" fill="red" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
      <rect x="5" y="5" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" /><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
     </svg> </a> <a href="#" class="text-gray-500 hover:text-green-400 transition-colors p-none"> <!-- Twitter Icon --> 
     <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="green" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
      <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
     </svg> </a> <a href="#" class="text-gray-500 hover:text-yellow-800 transition-colors p-none"> <!-- Globe Icon --> 
     <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" viewBox="0 0 24 24" fill="yellow" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="10" cy="10" r="10"></circle><line x5="10" y5="10"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" />
     </svg> </a>
   </div>
   <div class="mt-15 flex flex-col space-y-8">
    <a href="https://arbainpemalang.blogspot.com/2024/12/kelamnya-cerita-cinta-disekolah.html" target="_blank" rel="noopener noreferrer" class="bg-blue-800 text-white font-numerik py-4 px-30 rounded-lg shadow-md hover:bg-blue-800 transition-all duration-100 ease-in-out transform hover:scale-800 animate-sway">{}~~~°MAKE ME HAPPY°~~~{}</a> <a href="https://arbainpemalang.blogspot.com/2023/01/penunggu-bekas-pabrik-pemintal-benang.html" target="_blank" rel="noopener noreferrer" class="bg-blue-800 text-white font-numerik py-4 px-20 rounded-lg shadow-md hover:bg-blue-800 transition-all duration-100 ease-in-out transform hover:scale-800 animate-sway" style="animation-delay: 0.1s;">^}~~~°JUST BE FRIENDS°~~~{^</a>
  </div>
 </body>
</html>